<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
	<style>
		a {
			text-decoration: none;
			color:#000;
		}
		.accordion-wrap {
			margin: 0 auto;
			width: 50%;
		}
		.accordion-wrap ul {
			list-style: none;
		}
		.accordion-wrap li {
			border: 1px solid #000;
			border-radius: 3px;
			margin: 1px;
		}
		.accordion-wrap li a:hover {
			background-color: #ccc;
		}
		.accordion-wrap ul a {
			border: none;
			display: block;
			padding: 5px 5px 0 25px;
			position: relative;
			background-color: #ccf;
		}
		.accordion-wrap ul a:after {
			border: 5px solid transparent; 
			border-left: 5px solid #000;
			content: '';
	    	position: absolute;
	    	left: 10px; top: 7px;
		}

		.accordion-wrap ul .li-text {
			display: none;
			background-color: #fff;
			border-top: 1px solid #000;
			padding: 30px;
		}
		.active {
			border: 1px solid #00f !important;
			box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
			background-color: #fff !important;
		}
		.active:after {
			border: 5px solid transparent; 
			border-left: 5px solid #000;
			content: '';
	    	position: absolute;
	    	left: 10px; top: 7px;
	    	transform: rotate(90deg);
		}
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="main.js"></script>

</head>

<body>
	<div class="accordion-wrap">
		<ul>
			<li><a href="#">Section1</a>
			<div class="li-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quidem maiores ipsam. Quibusdam laborum praesentium doloribus suscipit optio quis sequi nihil necessitatibus repudiandae vitae quas, reprehenderit, delectus id deleniti eius.</div> </li>
			<li><a href="#">Section2</a>
			<div class="li-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quidem maiores ipsam. Quibusdam laborum praesentium doloribus suscipit optio quis sequi nihil necessitatibus repudiandae vitae quas, reprehenderit, delectus id deleniti eius.</div> </li>
			<li><a href="#">Section3</a>
			<div class="li-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quidem maiores ipsam. Quibusdam laborum praesentium doloribus suscipit optio quis sequi nihil necessitatibus repudiandae vitae quas, reprehenderit, delectus id deleniti eius.</div> </li>
			<li><a href="#">Section4</a>
			<div class="li-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quidem maiores ipsam. Quibusdam laborum praesentium doloribus suscipit optio quis sequi nihil necessitatibus repudiandae vitae quas, reprehenderit, delectus id deleniti eius.</div> </li>
		</ul>
	</div>

</body>
</html>